# LibreriaElPortal-WebAPI

./: LibreriaElPortal-WebAPI.sln  README.md
ElPortalApp/: ElPortalApp.csproj  Program.cs  appsettings.json
ElPortalApp/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  VentaController.cs
ElPortalApp/Interfaces/: IAccountService.cs  IClienteService.cs
ElPortalApp/Models/: ErrorViewModel.cs
ElPortalApp/Properties/: launchSettings.json
ElPortalApp/Servicios/: AccountService.cs  ClienteService.cs
ElPortalApp/Session/: SessionUser.cs
ElPortalApp/ViewModels/: LoginViewModel.cs
ElPortalApp/Views/: _ViewImports.cshtml
ElPortalApp/Views/Account/: Login.cshtml
ElPortalApp/Views/Cliente/: Index.cshtml
ElPortalApp/Views/Home/: Index.cshtml
ElPortalApp/Views/Shared/: _Layout.cshtml
LibreriaElPortal-WebAPI/: LibreriaElPortal-WebAPI.csproj  LibreriaElPortal-WebAPI.xml  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
LibreriaElPortal-WebAPI/Controllers/: AuthController.cs  ClienteController.cs  LibroController.cs  VentaController.cs  WeatherForecastController.cs
LibreriaElPortal-WebAPI/DTOs/: AgregarClienteDto.cs  AgregarDetalleVentaDto.cs  AgregarVentaDto.cs  ClienteDto.cs  DetalleError.cs  DetalleVentaDto.cs  LibroDto.cs  RespuestaAPI.cs  UserDto.cs  VentaDto.cs
LibreriaElPortal-WebAPI/Helper/: JwtTokenManager.cs  LogMessages.cs  MappingProfiles.cs  PasswordHasher.cs
LibreriaElPortal-WebAPI/Interfaces/: IAuthRepository.cs  IClienteRepository.cs  IDetalleVentaRepository.cs  ILibroRepository.cs  IVentaRepository.cs
LibreriaElPortal-WebAPI/Models/: Cliente.cs  DetalleVentum.cs  Libro.cs  TiposUsuario.cs  User.cs  Venta.cs  elportalContext.cs
LibreriaElPortal-WebAPI/Properties/: launchSettings.json
LibreriaElPortal-WebAPI/Repositories/: AuthRepository.cs  ClienteRepository.cs  DetalleVentaRepository.cs  LibroRepository.cs  VentaRepository.cs
Shared/DTOs/: AgregarClienteDto.cs  AgregarDetalleVentaDto.cs  AgregarVentaDto.cs  ClienteDto.cs  DetalleError.cs  DetalleVentaDto.cs  JwtToken.cs  LibroDto.cs  RespuestaAPI.cs  UserDto.cs  VentaDto.cs
